<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <div class="form-control">
        <form action="">
            <label for=""><b>Username</b></label><br>
            <input type="text" placeholder="Enter your Username" required><br><br>
            <label for=""><b>Password</b></label><br>
            <input type="text" placeholder="Enter your Password" required><br><br>
            <button class="submit">Sign In</button>
        </div>
        </form><br><hr>
        <p>New to LUNA?<a href="registration.html" target="_blank" >Click here to create a new account</a></p>
        <button class="google" style="border-radius: 10px; border-color: gray; border-width: 1px; letter-spacing: 1.5px;">Sign in with Google</button>
        <button class="fb" style="border-radius: 10px; border-color: gray; border-width: 1px; letter-spacing: 1.5px;">Sign in with Facebook</button>
    </div>
    <h1>Welcome to LUNA!</h1>
</body>
</html>